# ======== DATABASE CONFIG ========
DB_HOST=10.10.10.50
DB_PORT=5432
DB_NAME=tmmin_db
DB_USER=tmmin_user
DB_PASSWORD=VuteqTmmin2025

# ======== PLC CONFIG ========
PLC_IP=192.168.63.254
PLC_PORT=5040

# ======== RABBITMQ CONFIG ========
RMQ_HOST=103.103.23.26
RMQ_PORT=5672
RMQ_QUEUE=junbiki_inventory_lamp_test
RMQ_USER=ansei
RMQ_PASS=ansei

