# ======== DATABASE CONFIG ========
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# ======== PLC CONFIG ========
PLC_IP=
PLC_PORT=

# ======== RABBITMQ CONFIG ========
RMQ_HOST=
RMQ_PORT=
RMQ_QUEUE=
RMQ_USER=
RMQ_PASS=
